
conky.config = {
    color1 = '#ff6019',
    alignment = 'top_right',
    background = false,
    border_width = 30,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'Noto Sans Mono:size=12',
    gap_x = 60,
    gap_y = 60,
    minimum_height = 5,
    minimum_width = 300,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    own_window_transparent = false,
    own_window_argb_visual = true,
    own_window_argb_value = 190,
    own_window_hints = 'below',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 2,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[
${color1}${font Noto Sans Mono:size=16}CPU
${color1}${font}Clock Speed:$color ${alignr}${freq_g}GHz

${color1}${font}Usage:$color ${alignr}${cpu cpu0}%
${cpubar cpu0}
${color1}${font}CPU1:$color ${alignr}${cpu cpu1}%
${cpubar cpu1}
${color1}${font}CPU2:$color ${alignr}${cpu cpu2}%
${cpubar cpu2}
${color1}${font}CPU3:$color ${alignr}${cpu cpu3}%
${cpubar cpu3}
${color1}${font}CPU4:$color ${alignr}${cpu cpu4}%
${cpubar 4}

${color1}${font}Top Processes:
${color}${font}${top name 1}${alignr}${top cpu 1}%
${color}${font}${top name 2}${alignr}${top cpu 2}%
${color}${font}${top name 3}${alignr}${top cpu 3}%
${color}${font}${top name 4}${alignr}${top cpu 4}%
${color}${font}${top name 5}${alignr}${top cpu 5}%
]]
